<!doctype html>
<html>

    <head>
        <meta charset="utf-8">
        <title>

            Ejercicio Receta
        </title>

        <link rel="stylesheet" href="https://use.typekit.net/cre2rgy.css"> 

        <style>

            body{
                text-align: center;
                font-family: Georgia, 'Times New Roman', Times, serif;
                background-image: url("OSITOS.jpg");
            }

            .container{
                width:600px;
                margin:0px auto;
                background-color: rgb(94, 58, 12);
                padding: 50px 100px;
            }

            ul, ol{
                display: table;
            }

            .list{
                text-align: left;
                font-family: "miller-display", serif;
                font-weight: 300;
                font-style: normal;
                line-height: 1.5;
            }

            h1{
                font-family: "miller-display", serif;
                font-weight: 700;
                font-style: normal;
                font-size: 50px;
                color: rgb(255, 243, 225);
            }

            h2{
                font-family: "miller-display", serif;
                font-weight: 400;
                font-style: normal;
                font-size: 40px;
                color: rgb(255, 243, 225);
            }

            p{
                font-family: "miller-display", serif;
                font-weight: 300;
                font-style: normal;
                line-height: 1.3;
                color: rgb(255, 243, 225);
               
            }
            li{
                font-family: "miller-display", serif;
                font-weight: 300;
                font-style: normal;
                line-height: 1.3;
                color: rgb(255, 243, 225);
               
            }
        </style>
    </head>

    <body>
        <div class="container">

        <h1>Sweet Tiramisu</h1>
        <h1> ❣◦❖◦❣◦❧◦❣◦❖◦❣</h1>
        <img src="michicocinero.png" >

        <p> Sigue la receta de Michito repostero para hacer este deliciosos dulce italiano</p>

        <blockquote><p>.・゜゜・❥・゜゜・．</p></blockquote>

        <p> "Descubre el secreto mejor guardado de Italia con esta irresistible receta de Tiramisu. Sumérgete en capas de suave mascarpone, café recién hecho y el toque perfecto de cacao. Una experiencia culinaria fascinante. ¿Listo para crear magia en tu cocina?"</p>

        <h2>Ingredientes</h2>

        <ul class="list">

         
        <h2>Crema</h2>   

        <li>4 huevos atemperados</li>
        <li>100 gr azúcar glass</li>
        <li>500 gr queso mascarpone atemperado (Galbani)</li>
        <li>1 cucharada de ron</li>

        <h2>Base</h2>
        <li>2 tazas de café solo</li>
        <li>16 bizcochos de soletilla (Fontaneda)</li>

        </ul>

        <h2>Instrucciones</h2>

        <ol class="list">

         <h2>Crema</h2>

        <li>Pon en un bol cuatro yemas y en otro bol cuatro claras.</li>
        <li>Bate las yemas y la mitad del azúcar glass con batidora de varillas, hasta que espume y el azúcar se disuelva bien. Cuando están a punto de nieve añade poco a poco la otra mitad del azúcar glass para que se vaya absorbiendo.  </li>
        <li>Con las varillas limpias y secas, empieza a montarlas claras en el otro bol.</li>
        <li>Añade el queso mascarpone a las yemas y lo mezclas con la batidora a baja velocidad.</li>
        <li>Ahora añade poco a poco, con una espátula, el merengue a la mezcla de las yemas y el mascarpone, y ve removiendo con movimientos envolventes. Una vez esté todo integrado añade una cucharada de ron y sigue removiendo con movimientos envolventes.</li>
     

        <h2>Base</h2>
        <li>Ahora moja los bizcochos de soletilla por la parte de abajo y los vas colocando en una fuente.</li>

        <h2>Montaje</h2>
        <li> Una vez tengas toda la base cubierta, vuelcas la crema y la distribuyes de manera homogénea con la espátula.</li>
        <li> Lo guardas en la nevera con un film transparente y lo dejas reposar toda la noche. Se recomieda hacer el tiramisu un día antes.</li>
        <li> Cuando lo vayas a comer, espolvorea con un colador el cacao por encima del tiramisú.  Et voilà ya tienes el tiramisu listo para disfrutar!</li>


        </ol>

         
        <h2>Es hora de deleitar los paladares de tus familiares y amigos.</h2>
        <h1> ❣◦❖◦❣◦❧◦❣◦❖◦❣</h1>

        <img src="Tiramiisu.jpg" style="width:60%;max-width:1000px">
        </div>
    </body>
</html>