<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>
        Vivienne Westwood
    </title>
     <link rel="preconnect" href="https://fonts.googleapis.com"> 
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
     <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&display=swap" rel="stylesheet">
    

     <link rel="preconnect" href="https://fonts.googleapis.com"> 
     <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
     <link href="https://fonts.googleapis.com/css2?family=DM+Serif+Display&family=EB+Garamond&display=swap" rel="stylesheet">

    <style>
        body{
            text-align: center;
            font-size: 18px;
            color: rgb(255, 255, 255);
            font-family: 'Nunito Sans', sans-serif;
               background-image: url("tartan3.png");
            background-size: 500px;
            
            line-height: 1.5;
            margin: 0px 0px;
        }
        .container{ 
            margin: 0px auto;
            width: 850px;
            height: 2000px;
            background: white;
            
        }
        h1{
            font-family: 'DM Serif Display', serif;
            font-size: 40.5px;
            font-kerning: normal;
            color: #000000;
            line-height: 54px;
            margin-top: 54px;
            margin-bottom: 27px;
        }
        h2{

            
            font-family: 'EB Garamond', serif;
            font-size: 25px;
            font-weight: 70;
            font-kerning: normal;
            color: #000000;
            margin: 0px auto;
            line-height: 27px;
            margin-top: 0px; ;
            margin-bottom: 27px;
            max-width: 30em;
        }
        article p{

            font-family: 'EB Garamond', serif;
            font-size: 18px;
            font-weight: 70;
            font-kerning: normal;
            color: #000000;
            margin: 0px auto;
            max-width: 33em;
            text-align: justify;
            line-height: 27px;
            margin-top: 0px; ;
            margin-bottom: 27px;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
        }
        footer{
            font-size: 10px;
            text-align: left;
            margin: 0px auto;
            max-width: 60em;
            line-height: 1.5;
        }
        #header{
            margin: 0px 10px;
        }

        .grid{
                background-image: linear-gradient(to bottom, hsla(200, 100%, 50%, 0.3) 1px, transparent 1px);
                background-repeat: repeat;
                background-position: left top;
                background-size: 100% 27px;
            }
            
            .big-quote {
                    font-family: "bely", serif;
                    font-weight: 400;
                    font-style: normal;
                    font-size: 27px;
                    float: right;
                    color: #000000;
                    max-width: 10em;
                    margin-right: 91px;
                    line-height: 1;
                    margin-top: 44px;
                    
            }

*{
                line-height: 1.5;
                margin-bottom: 1.5;
                margin-top: 0;
            }

p + p{
                text-indent: 1em;
            }

blockquote p{
                text-indent: -0.5em;
            }
    </style>
</head>
<body>
    <div class="container">
     <div class = "grid">
<div id="header">

    <br>
    <img src="VIVIENNE.jpg"  width="600" style="vertical-align:middle;margin:30px 10px">
</div>
    <h1> Vivienne Westwood</h1>
    <h2>Un paseo por la vida de la creadora del punk</h2>

    <article>

    <p>
     Vivienne Westwood, uno de los nombres más influyentes de la moda durante el siglo XX y XXI, conocida también como la creadora de la estética punk, murió el 29 de diciembre de 2022 en la ciudad de Londres. Durante las muy memorables cinco décadas en las que se desempeñó en la industria, la prolífica diseñadora británica acumuló una inmensa lista de seguidores y de momentos de la moda que merecen estar en los libros de historia. Para decirlo simple, si es que se puede, Westwood redefinió de manera continua la manera en la que vestimos, ganándose un inmenso respeto y reconocimiento mundial, así como también el título de Dama del Imperio Británico.

    </p>
   
    <blockquote class="big-quote"> "Diseño cosas para ayudar a las personas a expresar su personalidad" </blockquote>
    

    <p>
     En 1981, la diseñadora británica mostró su primera colección sobre la pasarela, aunque su trabajo ya contaba con una gran repercusión en Reino Unido gracias a su estrecha relación con el movimiento punk. Su boutique londinense en el 430 de King’s Road –que sigue todavía en funcionamiento– era una especie de meca para los jóvenes marginados de aquel momento, que hallaban en la ropa diseñada por Westwood un referente estético revolucionario.Desde entonces y hasta ahora han pasado muchos años, pero la postura de la diseñadora frente al fashion business –y frente al mundo– no ha cambiado ni un ápice, hasta el punto de que sus ideales podrían ser una extensión del espíritu punk original. Junto a su marido, Andreas Kronthaler, Westwood ha hecho de la lucha contra el cambio climático uno de los pilares de su trabajo.

    </p>

    <p>Lo más impactante de todo es que Westwood fue una de las agujas más famosas del mundo, capaz de levantarse contra el sistema cuando nadie lo hacía y con el valor suficiente para subir los temas más espinosos a la pasarela y denunciarlos ante el mundo entero. </p>

<p> 
    La firma se divide en múltiples líneas del prêt-à-porter a la costura, la moda nupcial, colecciones para hombre y para mujer, unisex, etc. Es tal el despliegue de divisiones que se establece en Vivienne Westwood que ni el gps más completo sería capaz de trazar la ruta. Lo mejor del caso es que el factor común a todas ellas es la propia Vivienne y su estilo. 
</p>
<br>
<br>
<h2> ¡Larga vida a la reina del punk!  </h2>

    </article>
    <footer>

      <p>

        Author: <a href="https://www.vogue.mx/moda/articulo/vivienne-westwood-historia-de-su-carrera"> VOGUE</a>
      
    </div>  
    </footer>
   

    
    </div>
    
</body>
</html>