<!doctype html>
<html>
  <head>
    <meta charset="utf-8"> 
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Itim&family=Nunito:wght@1000&family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>PICKMIN COFFEE</title>
    <style>
        body{
            text-align: center;
            background-color: rgb(177, 241, 81);
            font-family: 'Nunito', sans-serif;
           
          
        }
        .container{
            margin: 0px auto;
            padding-top: 10px;
            padding-bottom: 500px;
            padding-left: 50px;
            padding-right: 50px;
            text-align: center;
            background-color: rgb(255, 248, 192);
            width:800px;

        }
        h2 {
          font-size: 60px;
          color: rgb(95, 180, 21);
        }

        h3 {
          font-size: 45px;
          color: rgb(219, 111, 57);
        }
        h4 {
          font-size: 30px;
          color: rgb(219, 111, 57);
        }   
          h5 {
          font-size: 20px;
          color: rgb(141, 75, 43);
        }

  
  
    </style>
  </head>
  <body>
    <div class="container">

      <h2>✿✿PIKMIN COFFEE✿✿</h2>

      <img src="pikmin.png" >
      <h3>Desserts</h3>
      <h4><strong>✿Trunk cake✿ </strong> 7dlls.</p>
      <h5><strong>A sweet chocolate truffle cake roll</strong>
      <h4><strong> ✿Winged icecream✿ </strong> 5dlls.</p>
      <h5><strong> Vanilla ice cream with berries in a chocolate bowl </strong>
      <h4><strong> ✿Sweet Glow✿ </strong> 5dlls.</p>
      <h5><strong> Green melon jelly with pieces of fruit inside </strong>
      <h4><strong> ✿Bulbmihtiramisu✿ </strong> 7dlls.</p>
      <h5><strong> Mascarpone cream, coffee soaked lady fingers and cocoa powder </strong>
    </div>
    </div>
  </body>
</html>
