<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    <title>
        ✩DIVINE MESSAGE✩
    </title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&display=swap" rel="stylesheet">

    <style>
        body{
            text-align: center;
            font-size: 18px;
            color: rgb(255, 255, 255);
            font-family: 'Poppins', sans-serif;
            background-image: url("Background.jpg");
            background-size: 500px;
            margin: 50px;
      
            margin: 0px 0px;
        }
        .container{ 
            margin: 0px auto;
            width: 1100px;
            height: 5910px;
            background: rgb(222, 237, 255);
            
        }
        h1{
            font-family: 'Poppins', sans-serif;
            font-style: italic;
            font-size: 80px;
            color: #fb48ce;
            text-align: center;
            line-height: 0.5;
        }

        h2{
        
            font-family: 'Montserrat', sans-serif;
            font-size: 30px;
            font-weight: 70;
            color: #fb48ce;
            margin: 0px auto;
            text-align: center;
            line-height: 0.5;
            max-width: 30em;
            
        }
        h3{
        
            font-family: 'Poppins', sans-serif;
            font-size: 40px;
            font-weight: 70px;
            font-style: italic ;
            text-align: left;
            color: #167ba9;
            margin: 0px auto;
            line-height: 0.5;
            max-width: 30em;
            padding-left: px;
            margin: auto;
            margin-left: 190px;     
        }

        article p{

            font-family: 'Montserrat', sans-serif;
            font-size: 22px;
            font-weight: 70;
            color: #167ba9;
            margin: 0px auto;
            max-width: 33em;
            text-align: justify;
            line-height: 1.6;
        }


        h4{

            font-family: 'Montserrat', sans-serif;
            font-size: 25px;
            font-weight: 500px;
            color: #167ba9;
            margin: 0px auto;
            max-width: 33em;
            text-align: justify;
            line-height: 1.6;
            
        }

        h5{
        
        font-family: 'Montserrat', sans-serif;
        font-size: 20px;
        font-weight: 70;
        color: #fb48ce;
        margin: 0px auto;
        line-height: 0.5;
        max-width: 30em;
        
        }
      

        footer{
            font-size: 10px;
            text-align: left;
            margin: 0px auto;
            max-width: 60em;
            line-height: 1.6;
        }
        #header{
            margin: 10px 10px;
        }


    </style>
</head>


<body>
    <div class="container">
    <div id="header">

    <br>

    </div>

    <h1> DIVINE MESSAGE </h1>
    <h2>✩‧₊˚✩‧₊˚✩‧₊˚✩‧₊˚✩‧₊˚✩‧₊˚  </h2>
    <br>
    <br>
    <h2>Back to Y2K era</h2>
    <br>
    <img src="dm.png" width="300" style="vertical-align:middle;margin:30px 10px">
    <br>
    <br>
    <br>

    <article>

    <h3>
        About us
    
    </h3>
    
    <br>
    
    <p>
        Welcome to our exciting journey through time to the fashion of the 2000s! If you're a nostalgia lover, a retro fashion enthusiast or just intrigued by an era that marked a before and after in the fashion world, this is your divine message. In this blog, you'll dive into the iconic era of the 2000s, where fashion was bold, eclectic and full of personality. 
    </p>

    <br>
    
    <p>
        We'll explore everything from the outfits of the most influential celebrities to the street trends that defined a decade. If you've ever wondered what pop stars looked like in their most iconic music videos or what items were a "must" in everyone's closet at the time, don't worry, we have all the answers!
        Our goal is to make you an expert on 2000s fashion by providing you with detailed information, style tips and a healthy dose of nostalgia.    
    </p>

    <br>

    <p>
        So get ready for an exciting journey back in time through the fashion that left an indelible mark on pop culture and our hearts. Let's explore the magic of the 2000s together!
    </p>

    <br>
    <img src="Modelo.jpg"  width="500" style="vertical-align:middle;margin:30px 10px">

    <br>
    <br>
    <br>
    <br>

    <h3>
    What is the Y2k era ?
    </h3>

    <br>

    <p>
    The "Y2K era" refers to the 2000s, also known as the decade of the 2000s. "Y2K" comes from the abbreviation for "Year 2000," which was widely used at the turn of the millennium, especially as the year 2000 approached. This decade spans from January 1, 2000 to December 31, 2009.

    </p>
    <br>

    <p>
    Y2K era fashion is characterized by its distinctive and eclectic style, which incorporated elements of the 1990s and experimented with new trends. Some iconic features of 2000s fashion include low-waisted pants, glitter and sequined garments, sportswear, fitted tops, graphic tees, mini skirts, and a wide variety of styles that reflected the diverse pop culture of that era.

    </p>
    <br>
    <p>
    In addition to fashion, the Y2K era was also marked by technological advances, historical events and significant cultural changes that make it a memorable era in recent history.
    </p>

    <br>
    <br>
    <br>


    <h3>
    Unique Collections

    </h3>

    <br>
<p>
    Ranking the "best" garments of the Y2K era is subjective, as it depends on each individual's personal style and tastes. However, here's a list of five iconic garments that defined fashion in the 2000s:
</p>

<br>
<br>

<h4>✩Low-rise jeans.</h4>

<img src="SJ.png"  width="400" style="vertical-align:middle;margin:30px 10px">
<br>

<h4>✩T-shirts.</h4>
<img src="T.png"  width="400" style="vertical-align:middle;margin:30px 10px">
<br>

<h4>✩Tracksuits.</h4>
<img src="ts.png"  width="300" style="vertical-align:middle;margin:30px 10px">
<br>

<h4>✩Mini skirts and mini dresses.</h4>
<img src="mini.png"  width="300" style="vertical-align:middle;margin:30px 10px">
<br>

<h4>✩Sequinned clothing.</h4>
<img src="sc.png"  width="300" style="vertical-align:middle;margin:30px 10px">
<br>
<br>
<br>
<br>


<h5>✧.*Follow us on our social medias✧.*</h5>

<img src="socialmedia.png"  width="150" style="vertical-align:middle;margin:30px 10px">
  
    </article>
    <footer>
        <br>
      
    </footer>
    
    

    
    </div>
    
</body>
</html>